<html>
<body>
<form name=frm method=post action=evaluation.php>
<center><table>
<caption>evaluation information</caption>
<tr>
<td>prnno</td>
<td><input type=text name=prn></td>
</tr>
<tr>
<td>enrollno</td>
<td><input type=text name=en></td>
</tr>
<tr>
<td>subcode</td>
<td><input type=text name=sbc></td>
</tr>
<tr>
<td>test1</td>
<td><input type=text name=t1></td>
</tr>
<tr>
<td>test2</td>
<td><input type=text name=t2></td>
</tr>
<tr>
<td>mid</td>
<td><input type=text name=md></td>
</tr>
<tr>
<td>final</td>
<td><input type=text name=fn></td>
</tr>
<tr>
</table>
<input type=submit name=sbm value=submit>
<input type=submit name=sbm value=update>
<input type=submit name=sbm value=delete>
<input type=submit name=sbm value=search>
<input type=submit name=sbm value=display>
</center>
</form>
</body>
</html>