<html>
<body>
<form name=frm method=post action=student.php>
<center><table>
<caption>student information</caption>
<tr>
<td>prnno</td>
<td><input type=text name=prn></td>
</tr>
<tr>
<td>enrollno</td>
<td><input type=text name=en></td>
</tr>
<tr>
<td>class</td>
<td><input type=text name=cl></td>
</tr>
<tr>
<td>division</td>
<td><input type=text name=dv></td>
</tr>
<tr>
<td>faculty</td>
<td><input type=text name=fc></td>
</tr>
<tr>
<td>name</td>
<td><input type=text name=nm></td>
</tr>
<tr>
<td>gender</td>
<td><input type=radio name=r1 value=male>male
<input type=radio name=r1 value=female>female
</td>
</tr>
<tr>
<td>caste</td>
<td><select name=cs>
<option value=open>open</option>
<option value=sc>sc</option>
<option value=st>st</option>
<option value=nt>nt</option>
<option value=sbc>sbc</option>
<option value=obc>obc</option>
</td>
</tr>
<tr>
<td>contno</td>
<td><input type=text name=cnt></td>
</tr>
<tr>
<td>emailid</td>
<td><input type=text name=em></td>
</tr>
<tr>
<td>password</td>
<td><input type=password name=ps></td>
</tr>
</table>
<input type=submit name=sbm value=submit>
<input type=submit name=sbm value=update>
<input type=submit name=sbm value=delete>
<input type=submit name=sbm value=search>
<input type=submit name=sbm value=display>
</center>
</form>
</body>
</html>