<html>
<body>
<form name=frm method=post action=subject.php>
<center><table>
<caption>subject information</caption>
<tr>
<td>class</td>
<td><input type=text name=cl></td>
</tr>
<tr>
<td>subcode</td>
<td><input type=text name=sbc></td>
</tr>
<tr>
<td>description</td>
<td><input type=text name=des></td>
</tr>
<tr>
</table>
<input type=submit name=sbm value=submit>
<input type=submit name=sbm value=update>
<input type=submit name=sbm value=delete>
<input type=submit name=sbm value=search>
<input type=submit name=sbm value=display>
</center>
</form>
</body>
</html>